include(Path: globals.build)

static(VERSION_saker.build) = nest.dependency.resolve(
	saker.build,
	Filters: nest.dependency.filter.kind([]),
)[Bundles][0][BundleIdentifier][VersionNumber]

export(
	out sourcesjar,
){
	$sourcesjar = saker.jar.create(
		Output: saker.rmi-sources.jar,
		Resources: [
			{
				Directory: [
					api/src/,
					main/src/,
				],
				Resources: **/*.java
			},
			{
				Files: LICENSE,
				TargetDirectory: META-INF,
			},
		],
		Manifest: {
			MainAttributes: {
				Nest-Bundle-Format-Version: 1,
				Nest-Bundle-Identifier: "saker.rmi-sources-v{ global(VERSION_saker.rmi) }",
			},
		},
	)
}
exportall(
	out bundlepaths = [
		include(export, Path: api/api.build)[jar][Path],
		include(export, Path: main/main.build)[jar][Path],
		include(export)[sourcesjar][Path],
	]
) {
}
install(){
	nest.local.install(include(exportall)[bundlepaths])
}
upload() {
	$export = include(exportall, Path: saker.build)
	include(Path: secret/secrets.build)
	nest.server.upload(
		Bundles: $export[bundlepaths],
		APIKey: global(saker.rmi.UPLOAD_API_KEY),
		APISecret: global(saker.rmi.UPLOAD_API_SECRET),
		Overwrite: true,
	)
}
test(){
	# TODO remove lib/saker_testutils.jar dependency
	$compile = include(compile, Path: main/main.build, testing: true)
	$testcompile = saker.java.compile(
		SourceDirectories: test/src/,
		ClassPath: [
			$compile[javac],
			saker.java.classpath.bundle([
				"saker.build-test-runner-v{ static(VERSION_saker.build) }",
				"saker.build-test-utils-v{ static(VERSION_saker.build) }",
			]),
		],
		Identifier: tests
	)
	
	$test = saker.java.test(
		TestRunnerClassPath: [
			saker.java.classpath.bundle("saker.build-test-runner-v{ static(VERSION_saker.build) }"),
		],
		ClassPath: $compile[javac],
		TestInvokerClass: testing.saker.SakerJavaTestingInvoker,
		TestClassPath: [
			$testcompile[ClassDirectory],
			saker.java.classpath.bundle([
				"saker.build-test-v{ static(VERSION_saker.build) }",
				"saker.build-test-utils-v{ static(VERSION_saker.build) }",
			]),
		],
		TestClasses: [
			**.*Test
		],
		NonDeterministicTests: **,
		TestInvokerParameters: {
			TimeoutMillis: 120000,
		},
		WorkingDirectory: test/resources/,
		MaxJVMCount: 1,
		FailFast: true,
		AbortOnFail: true,
		Verbose: true,
	)
}